<!DOCTYPE html>
<html class="no-js">
  <head>
  <meta charset="utf-8">
  <title>Morgan Estes on GitHub</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/sprites.css">
  <link rel="stylesheet" href="/css/bootstrap-responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="openid2.provider" href="https://openid.stackexchange.com/openid/provider">
  <link rel="openid2.local_id" href="https://openid.stackexchange.com/user/d4d7abf8-d3db-47e0-8174-6cec02d0cb69">
  <script>
        var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-31671626-1']);
          _gaq.push(['_setDomainName', 'morganestes.me']);
          _gaq.push(['_setAllowLinker', true]);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script');
              ga.type = 'text/javascript';
              ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
          })();
  </script>
  <script src="/js/modernizr.custom.me.js"></script>
  </head>
  <body data-spy="scroll">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
    <div class="container"><a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a href="http://www.morganestes.me" class="brand">MorganEstes.me</a>
        <div class="nav-collapse">
        <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#contact">Contact</a></li>
            <li><a href="/#projects">Projects</a></li>
            <li><a href="/resume.html" title="view my resume">Hire me!</a></li>
          </ul>
      </div>
        <!--/.nav-collapse --> </div>
  </div>
  </div>
<div class="container">
    <div id="home" class="page-header">
    <h1>Morgan W. Estes</h1>
    <h2>Front-end Web Developer <small>and all-around good guy</small></h2>
  </div>
    <div class="well">
    <h2>I’m available for work!</h2>
    <p>Looking for a well-rounded web developer to join your team?</p>
    <p>I’m your guy!</p>
    <div class="hidden-phone"> <a href="/resume.html" class="btn btn-primary"><i class="icon-file icon-white"></i>&thinsp;View my resume</a> <a title="Let’s chat!" data-content="Call Morgan at 405-520-0641 to schedule some coffee talk." class="btn phone"> <span class="phone-icon"></span> &thinsp;Call me. We’ll grab some coffee and chat.</a> </div>
    <div class="visible-phone"> <a href="tel:+14055200641" title="Call me" class="btn btn-primary"><span class="phone-icon"></span> &thinsp;Call me</a> <a href="/resume.html" class="btn"><i class="icon-file"></i> &thinsp;View my resume</a> </div>
  </div>
    <div class="row">
    <div id="about" class="span6">
        <h2>About Me</h2>
        <p><i class="icon-gravatar pull-right"></i><!-- <img src="http://www.gravatar.com/avatar/bf93a52d29dd4a57b6649d9e9f8ec0d9"
                        height="80" width="80" alt="gravatar" class="pull-right">--> I’m a front-end web developer based in the Oklahoma City metro area. I mostly work in PHP, HTML, CSS, jQuery, and MySQL, but am always open to learning and using new tools. Lately I’ve been working on expanding into CoffeeScript, Node.js, and responsive design.</p>
        <p>I’m a big fan of the semantic web, typography, and the fun that HTML5 brings to the table (but not table layouts).</p>
        <p>I dabble in digital photography, and even had <a href="http://flic.kr/p/7dDp7S" title="'Hope', photographed by Morgan Estes">one of my pictures</a> published in the <a href="http://files.okbar.org/obj/2009/OBJ2009Nov21.pdf?page=2424" title="Nov. 21, 2009 OBJ - see page 2422 in print."><cite>Oklahoma Bar Journal</cite></a>.</p>
      </div>
    <div id="contact" class="span4">
        <h2>Contact Me</h2>
        <ul class="unstyled text">
        <li id="twitter"> <a href="http://twitter.com/morganestes"> <i class="icon-twitter"></i> &thinsp;Twitter </a> </li>
        <li id="github"> <a href="http://github.com/morganestes"> <i class="icon-github"></i> &thinsp;GitHub </a> </li>
        <li id="forrst"> <a href="http://forrst.me/morganestes"> <i class="icon-forrst"></i> &thinsp;Forrst </a> </li>
        <li id="flickr"> <a href="http://flickr.com/photos/morganestes"> <i class="icon-flickr"></i> &thinsp;Flickr </a> </li>
        <li id="linkedin"> <a href="http://www.linkedin.com/in/morganestes"> <i class="icon-linkedin"></i> &thinsp;LinkedIn </a> </li>
        <li id="facebook"> <a href="http://facebook.com/morganestes"> <i class="icon-facebook"></i> &thinsp;Facebook </a> </li>
        <li id="googleplus"> <a href="http://gplus.to/morganestes"> <i class="icon-googleplus"></i> &thinsp;Google+ </a> </li>
        <li id="wordpress"> <a href="http://morganestes.wordpress.com"> <i class="icon-wordpress"></i> &thinsp;WordPress </a> </li>
        <li id="tumblr"> <a href="http://morganestes.tumblr.com/"> <i class="icon-tumblr"></i> &thinsp;Tumblr </a> </li>
        <li id="email"> <a href="mailto:morgan.estes@gmail.com"> <i class="icon-gmail"></i> &thinsp;Email </a> </li>
        <li id="telephone"> <a class="visible-phone" href="tel:+14055200641"> <i class="icon-phone"></i> &thinsp;Phone </a> </li>
      </ul>
      </div>
  </div>
    <div id="projects" class="container-fluid">
    <h2>Featured Projects</h2>
    <div class="row">
        <ul class="thumbnails">
        <li class="span3">
            <div class="thumbnail" data-url="http://am.okbar.org/2010/"> <img src="/img/thumbnails/am2010_mini.jpg" alt="OBA Annual Meeting 2010" />
            <div class="caption">
                <h4>OBA Annual Meeting 2010</h4>
                <p>Built this website on the WordPress CMS with a customized design based on the <a href="http://wordpress.org/extend/themes/louisebrooks">Louise Brooks theme</a>.</p>
                <p><a class="btn" href="http://am.okbar.org/2010/">Visit website</a></p>
              </div>
          </div>
          </li>
        <li class="span3">
            <div class="thumbnail" data-url="http://am.okbar.org/2011/"> <img src="/img/thumbnails/am2011_mini.jpg" alt="OBA Annual Meeting 2011" />
            <div class="caption">
                <h4>OBA Annual Meeting 2011</h4>
                <p>Built on WordPress Multisite and a customized version of the <a href="http://www.smashingmagazine.com/2011/01/10/free-html-4-01-html5-wordpress-theme-spectacular/">Spectacular theme</a>.</p>
                <p><a href="http://am.okbar.org/2011/" class="btn">Visit website</a></p>
              </div>
          </div>
          </li>
        <li class="span3">
            <div class="thumbnail" data-url="http://www.okbar.org/techfair"> <img src="/img/thumbnails/techfair_mini.jpg" alt="OBA Tech Fair 2009">
            <div class="caption">
                <h4>OBA Tech Fair</h4>
                <p>One of my earliest micro-sites, I designed this steampunk-themed site to promote the first-ever technology fair hosted by the Oklahoma Bar Association.</p>
                <p><a href="http://www.okbar.org/techfair" class="btn">Visit website</a></p>
              </div>
          </div>
          </li>
      </ul>
      </div>
    <div class="row">
        <ul class="thumbnails">
        <li class="span3">
            <div class="thumbnail" data-url="http://www.okbar.org/lawday/2012/"> <img src="/img/thumbnails/lawday2012_mini.jpg" alt="Law Day 2012">
            <div class="caption">
                <h4>Law Day</h4>
                <p>This is the most recent version of a website to promote this annual event. </p>
                <p>Built on a custom PHP framework and enhanced with jQuery, each year has a slightly different theme that iterates on the design from the previous year.</p>
                <div class="btn-group"> <a href="http://www.okbar.org/lawday/2012/" class="btn btn-primary">2012</a> <a href="http://www.okbar.org/lawday/2011/" class="btn">2011</a> <a href="http://www.okbar.org/lawday/2010/" class="btn">2010</a> </div>
              </div>
          </div>
          </li>
        <li class="span3">
            <div class="thumbnail" data-url="http://www.okbar.org/women/2010/"> <img src="/img/thumbnails/women2010_mini.jpg" alt="OBA Women in Law Conference 2010">
            <div class="caption">
                <h4>Women In Law Conference (2010)</h4>
                <p>I worked with a graphic designer on this site, and converted his PSD to a pixel-perfect matched website.</p>
                <p>I built a custom PHP framework for this site that was reused internally for several other websites. This was one of my first sites to use CSS3 to achieve the look that matched the static design.</p>
                <div class="btn-group"> <a href="http://www.okbar.org/women/2011/" class="btn btn-primary">2011</a> <a href="http://www.okbar.org/women/2010/" class="btn">2010</a> <a href="http://www.okbar.org/women/2009/" class="btn">2009</a> </div>
              </div>
          </div>
          </li>
        <li class="span3">
            <div class="thumbnail" data-url="http://www.okbar.org/solo/2012/"> <img src="/img/thumbnails/solo2012_mini.jpg" alt="OBA Solo and Small Firm Conference 2012">
            <div class="caption">
                <h4>OBA Solo &amp; Small Firm Conference</h4>
                <p>This is the most recent version of a website to promote this annual conference.</p>
                <p>Built on a custom PHP framework and enhanced with jQuery, each year has a slightly different theme that iterates on the design from the previous year.</p>
                <p class="btn-group"><a href="http://www.okbar.org/solo/2012/" class="btn btn-primary">2012</a> <a href="http://www.okbar.org/solo/2011" class="btn">2011</a> <a href="http://www.okbar.org/solo/2010" class="btn">2010</a> </p>
              </div>
          </div>
          </li>
      </ul>
      </div>
    <div class="row">
        <ul class="thumbnails">
        <li class="span3">
            <div class="thumbnail" data-url="http://www.lhlfoundation.org"> <img src="/img/thumbnails/lhlfoundation.org_mini.jpg" alt="Lawyers Helping Lawyers Foundation, Inc.">
            <div class="caption">
                <h4>Lawyers Helping Lawyers Foundation, Inc.</h4>
                <p>I built this site to promote a fundraiser for the LHL Foundation.</p>
                <p>This reponsive site is built on WordPress, and the design is from a  PSD template that I converted to a WordPress theme. It contains a custom login form, and a special admin area to create dynamic text for the donation graphic.</p>
                <p>This site required the purchase of a domain name and the configuration of Windows DNS servers for development and production use.</p>
                <p><a href="http://www.lhlfoundation.org" class="btn">Visit website</a></p>
              </div>
          </div>
          </li>
        <li class="span3">
            <div class="thumbnail" data-url="http://www.okbar.org/heroes/"> <img src="/img/thumbnails/heroes_mini.jpg" alt="Oklahoma Lawyers for America's Heroes">
            <div class="caption">
                <h4>Oklahoma Lawyers for America’s Heroes</h4>
                <p>Launched in November 2010, this site is home to one of the largest programs to assist Oklahoma veterans and service members with legal issues.</p>
                <p>The site is custom-built with elements of the PHP-based <a href="http://toolkit.getkirby.com/">Kirby Toolkit</a> and MySQL on the back end, and HTML, CSS, and jQuery on the front.</p>
                <p><a href="http://www.okbar.org/heroes/" class="btn">Visit website</a></p>
              </div>
          </div>
          </li>
        <li class="span3">
            <div data-url="http://www.unpackingtheboxes.com" class="thumbnail"> <img src="/img/thumbnails/boxes_mini.jpg" alt="Unpacking the Boxes">
            <div class="caption">
                <h4>Unpacking the Boxes</h4>
                <p>This website was a quick build for a class for ladies new to the OKC/Edmond area.</p>
                <p>The site was built on the Weebly platform, and uses a Wufoo form for registration.</p>
                <p><a href="http://www.unpackingtheboxes.com" class="btn">Visit website</a></p>
              </div>
          </div>
          </li>
      </ul>
      </div>
  </div>
  </div>
<footer>
    <p>This is a project by <a href="http://twitter.com/morganestes">@morganestes</a>. <small>Last update:
      <time pubdate datetime="2012-07-23">7-23-2012</time>
      .</small></p>
  </footer>
<div id="flickr-random" class="hidden"> <img src="/img/transparent.gif" /> </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> 
<script src="/js/bootstrap.min.js"></script> 
<script src="/js/portfolio.min.js"></script>
<script>
    $(function () {
        Github.latest();
        Twitter.getTweets();
        Flickr.get();
    })
</script>
</body>
</html>
