<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Morgan Estes’ Resume</title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/resume.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31671626-1']);
  _gaq.push(['_setDomainName', 'morganestes.me']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body data-spy="scroll">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a href="http://www.morganestes.me" class="brand">MorganEstes.me</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active">
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/#about">About</a>
            </li>
            <li>
              <a href="/#contact">Contact</a>
            </li>
            <li>
              <a href="/#projects">Projects</a>
            </li>
            <li>
              <a href="/resume.html" title="view my resume">Hire me!</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse --> </div>
    </div>
  </div>
    <div id="content" class="container">
<div class="page-header">
<h1>Morgan W. Estes</h1>
<div class="row">
    <address class="span4">
        524 Harding Pl.<br>
        Edmond, OK 73013
    </address>
    <address class="span4">
        <a href="mailto:morgan.estes@gmail.com" title="email me"><i class="icon-envelope"></i>&thinsp;morgan.estes@gmail.com</a><br>
        <a href="http://morganestes.me" title="Online portfolio and resume"><i class="icon-user"></i>&thinsp;http://morganestes.me</a>
    </address>
</div>
</div>

<div id="experience" class="well well-small">
<h2>Professional Experience <small>Front-end Web Developer</small></h2>
<ul>
<li>Building websites based on my own and others’ designs.</li>
<li>Writing and editing content for websites and email newsletters.</li>
<li>Creating specialized websites with a variety of technologies to promote special events and programs.</li>
<li>Creating and implementing plans to make sites easier to use based on data gathered from analytics.</li>
<li>Establishing and integrating social networks into websites and marketing campaigns.</li>
</ul>
</div>

<div id="projects">
<h2>Projects</h2>
<p class="print-only">Portfolio available online at <a href="http://morganestes.me" title="Online portfolio and resume">morganestes.me</a>.</p>

<h3>Work-related</h3>
<ul>
<li>Managed, wrote/edited articles for, and maintained a <a href="http://www.okbar.org/" rel="nofollow" title="OBA website">6,000-plus page website</a> for the 17,000-member professional association of Oklahoma attorneys.</li>
<li>Over the course of three years, built 15 websites using open source and custom frameworks built on HTML, CSS (LESS), PHP, jQuery, and MySQL.</li>
<li>Designed and created the logo for the Oklahoma Bar Association program Oklahoma Lawyers for America’s Heroes, which has been used in all marketing materials for this statewide program.</li>
<li>Helped three departments establish a presence on social networks, and trained them on best practices for using them to promote their work and interact with others.</li>
</ul>

<h3>Personal</h3>
<ul>
<li>Built and maintain the website for <a href="http://www.threadsokc.org" title="Threads of Compassion website">Threads of Compassion OKC</a>, a community program to assist victims of sexual assault.</li>
<li>Helped established the Facebook page for <a href="http://facebook.com/threadsokc" title="Threads of Compassion on Facebook">Threads of Compassion</a> and for <a href="http://facebook.com/ochousing" title="OC Housing on Facebook">OC Residence Life</a>. Created profile image for OC Residence Life.</li>

<li>Built the website for <a href="http://www.unpackingtheboxes.com" title="Unpacking the Boxes website">Unpacking the Boxes</a>, a community-based welcome program for women new to Edmond/OKC.</li>
<li>Contributed a <a href="https://github.com/morganestes/sublime-recess" title="Git repository for sublime-recess plugin">plugin package of Twitter Recess</a> for the Sublime Text Editor.</li>
<li>Creating a <a href="http://morganestes.github.com/h5-lightbox" title="GitHub page for h5-lightbox jQuery plugin">jQuery plugin</a> to create modal windows from images that takes advantage of the new HTML5 <code>data</code> attribute.</li>
<li>Built a web-based touchscreen application used by college students in evaluating and selecting housing options. It was used by the OC Office of Residence Life for three years and required annual maintenance on both hardware and software.</li>
</ul>
</div>
<div class="page-break"></div>
<div id="education">
<h2>Education and Certifications</h2>
<h3>Oklahoma Christian University <small>Edmond, OK</small></h3>
<p>College of Professional Studies, 2004&ndash;2008<br>
B.S. in Liberal Studies</p>

<h3>Microsoft Corporation</h3>
<i>Microsoft Certified Professional</i>, 2007
<ul id="mcp">
    <li><a href="http://www.microsoft.com/learning/en/us/certification/mcitp.aspx" data-content="Achieved 06/29/2007" title="MCTS - Windows Vista Configuration">Technology Specialist</a></li>
    <li><a href="http://www.microsoft.com/learning/en/us/certification/mcdst.aspx" title="MCDST - Windows XP" data-content="Achieved 08/02/2007">Desktop Support Technician</a></li>
</ul>
</p>
</div>

<div id="work">
<h2>Work Experience</h2>
<section id="oba">
<h3>Oklahoma Bar Association <small>Feb. 2009 &ndash; May 2012</small></h3>
<i>Web Services Coordinator</i> and <i>Front-end Web Developer</i>
<ul>
    <li>First person selected to serve in newly created position of Web Services Coordinator.</li>
<li>Maintained <a href="http://www.okbar.org/" rel="nofollow" title="OBA Website">www.okbar.org</a>, the 6,000-plus page website for the 17,000-member professional association of Oklahoma attorneys.</li>
<li>Introduced concept of using microsites to promote special events put on by various departments. Previously, the association used the structure of the main website to report on events rather than promoting them as distinct brands.</li>
<li>Managed five Apache web servers and two MySQL database servers for development, staging, and production environments.</li>
<li>Configured Windows DNS servers to handle new domains internally and externally.</li>
<li>Implemented style guides for content providers and for coding standards.</li>
<li>Aided departments in the creation and use of social networks.</li>
<li>Introduced the use of analytics to track usage and shape the direction of website optimization.</li>
</ul>
</section>

<section id="oc">
    <h3>Oklahoma Christian University <small>Feb. 2005 &ndash; Apr. 2008</small></h3>
<div id="housing">
<h4>Office of Residence Life <small>08/2007&ndash;04/2008</small></h4>
<i>Resident Director</i>
<ul>
<li>Managed a three-story, 110-resident dorm; ensured residents had a safe and secure environment in which to live and study while in college.</li>
<li>Planned, organized, and conducted monthly events for residents and their guests.</li>
<li>Counseled and supervised two Resident Assistants and 10 receptionists.</li>
</ul>
</div>

<div id="it">
    <h4>IT Services <small>08/2005&ndash;02/2006</small></h4>
<i>Call Center Specialist II</i>, <i>Student Support Technician I</i>, and <i>Network Services Technician</i>
<ul>
<li>Fielded incoming calls to technical support hotline, created tickets, and provided support to users. Able to solve the majority of issues with the first phone call.</li>
<li>Educated faculty, staff, and students on common problems &mdash; resulting in reduced instances of ticket escalation and shorter turnaround times on basic issues.</li>
<li>Provided support services to a 2,000-user campus network; supported Windows XP operating system, MS Office suite, and Norton Ghost disk imaging.</li>
<li>Created, ran, and terminated data and telecommunications cables in administration buildings, classrooms, dorms, and apartments.</li>
<li>Installed and configured security cameras and wireless access points.</li>
</ul>
</div>
</section>

<section id="navy">
<h3>U.S. Navy <small>July 1993 &ndash; Jan. 2006</small></h3>
<i>Operations Specialist First Class</i>
<ul>
<li>Served in a variety of roles ranging from watch stander to librarian to Officer of the Deck Underway.</li>
<li>Often selected to positions reserved for pay grades higher than my own because of recognized leadership and technical abilities.</li>
<li>Honorably discharged after serving in both active duty and reserves.</li>
</ul>
</section>
</div>
<hr>

</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
$(function(){
    $('#mcp a').popover();
});
    </script>
</body>
</html>
